<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddEditNoteItemActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:ems="10"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:hint="Enter Note Title"
        android:inputType="text" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:layout_marginTop="15dp"
        android:textColor="#454545"
        android:layout_weight="1"
        android:hint="Write something...."
        android:inputType="textMultiLine" />

</LinearLayout>